@Behaviour<aster> 'src/libAsterBehaviour.so' 'asterfullchabochememory';

@MaterialProperty<constant> 'YoungModulus' 201000;
@MaterialProperty<constant> 'PoissonRatio' 0.3 ;    
@MaterialProperty<constant> 'R_0' 180.;
@MaterialProperty<constant> 'C[0]' 90000.;
@MaterialProperty<constant> 'C[1]' 9000.;
@MaterialProperty<constant> 'g[0]' 630.;
@MaterialProperty<constant> 'g[1]' 100.;
@MaterialProperty<constant> 'ainf' 0.5;
@MaterialProperty<constant> 'b' 10.;
@MaterialProperty<constant> 'm' 7.5;
@MaterialProperty<constant> 'K' 33.306;
@MaterialProperty<constant> 'Eta' 0.5;
@MaterialProperty<constant> 'Qm' -100;
@MaterialProperty<constant> 'Q0' 620;
@MaterialProperty<constant> 'Mu' 12;
@MaterialProperty<constant> 'delta[0]' 1;
@MaterialProperty<constant> 'delta[1]' 0;

@ExternalStateVariable 'Temperature' 293.15;

@Real 'DY1' 0.005 ;
@Real 'DY2' -0.005 ;

@ImposedStrain 'EXX' { 0.: 0.0, 0.1 :'DY1', 1.0:'DY1', 
      61.:'DY2',121.:'DY1',181.:'DY2',241.:'DY1',
     301.:'DY2',361.:'DY1',421.:'DY2',481.:'DY1'};
     

@Times { 0.0, 0.1 in 60, 
          1.  in 60,   61.  in 60,  121.  in 60, 181.  in 60,
        241.  in 60,  301.  in 60,  361.  in 60, 421.  in 60,
       449.8  in 29, 465.4  in 15, 473.8  in 9,  481.  in 45 };
